
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">{{url_query.halte}}</div>
    <div class="right">
        <a href="#" class="link star">
            <i class="fa fa-star-o"></i>
        </a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="halte" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
        <div id="dris-hidden"></div>
        <div class="list-block media-list">
          <ul>
          </ul>
        </div>
    </div>
  </div>
</div>