<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>U-OVertrekt</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/my-app.css">
    
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Views-->
    <div class="views">
      <!-- 
      We use Through-type Navbar layout for dynamic navbar.
      So we keep Navbar as the child of View, and have "navbar-through" class on View 
      -->  
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main navbar-through">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">U-OVertrekt</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                <div class="searchbar-input">
                <input type="search" placeholder="Halte zoeken" id="haltezoeken-text"><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Annuleren</a>
            </form>  
            <div class="page-content">
              <div class="content-block-title">Haltes</div>
              <div class="list-block" >
                <ul>
                    <div id="halteslijst"></div>
                    <div id="opgeslagenhaltes"></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>